/**
 *
 * \mainpage  The Open IGT Link Library
 *
 * \image html igtlLogo.jpg
 *
 * \section intro Introduction
 *
 * Welcome to the Open IGT Link Library.
 * The Open IGT Link protocol is a simple but extensible network communication protocol
 * to transfer various types of data among software and devices used in image-guided therapy
 * (IGT) scene e.g. surgical navigation software, tracking device, robotic device,
 * imaging scanner.
 * The protocol can handle image, tracking data, transform, device control and
 * monitoring command, and other user-defined data types.
 * It is designed to work in the application layer of the TCP/IP stack, but not limited to it;
 * developers can use this protocol with UDP/IP or other network protocol models.
 *
 * The overall goal to provide this open network protocol is to make system integration for
 * IGT application easier.
 * To achieve this objective, we have the following rules to design the protocol:
 *
 *  \arg \c Open. It is important to invite the IGT developers as many as possible
 *  to make the protocol more universal, compatible and reliable.
 *  It is also important to allow commercial use without any fee, to increase
 *  the number of commercial softwares and devices compatible with Open IGT Link,
 *  which contributes interoperativity in the IGT scene.
 *
 *  \arg \c Simple. In IGT environment, wide variety of architectures are used,
 *  from embedded systems to high-performance computers. It is difficult to support
 *  all of them by providing a single open-source library, thus the developers
 *  sometime have to implement the interface by themselves.
 *
 *  \arg \c  Extensible. Type of data transfered in the IGT scene varies by clinical applications.
 *  The protocol must have mechanism for the developers to define their own data types.
 *
 *  \arg \c Reliable. The protocol should provides a mechanism to verify data integrity.
 *   This is extremely important for the software to get approved and commercialized. 
 *
 * \section homepage More Information
 *
 * The Home Page of the Open IGT Link is 
 *
 * http://www.na-mic.org/Wiki/index.php/OpenIGTLink
 *
 *
 */

