# Server port number configuration
#============================== Port number ==============================
TCPServerPortNumber 18944       # 18944 is the default slicer communication port, server port number is normally for TCP communication
DeviceName MacCamera5        # macCamera is the name of the device

TCPServerIPAddress  127.0.0.1      # 18944 is the default slicer communication port

UDPClientPortNumber 18945       # client port number should be different than the server port number.


TransportMethod 0 # 1 for UDP, 0 for TCP

UseCompress 1  
